# hbase

./: README.md  pom.xml
src/main/java/com/example/hbase/controller/: TestController.java
src/main/java/com/example/hbase/hbase/: HBaseUtils.java  HbaseApplication.java  HbaseConfig.java  SpringContextHolder.java
src/main/resources/: application.properties
src/test/java/com/example/hbase/hbase/: HbaseApplicationTests.java
